pkgs/development/haskell-modules/configuration-hackage2nix/main.yaml (before)
# pkgs/development/haskell-modules/configuration-hackage2nix.yaml

compiler: ghc-9.0.2

core-packages:
  - array-0.5.4.0
  - base-4.15.1.0
  - binary-0.8.8.0
  - bytestring-0.10.12.1
  - Cabal-3.4.1.0
  - containers-0.6.4.1
  - deepseq-1.4.5.0
  - directory-1.3.6.2
  - exceptions-0.10.4
  - filepath-1.4.2.1
  - ghc-9.0.2
  - ghc-bignum-1.1
  - ghc-boot-9.0.2
  - ghc-boot-th-9.0.2
  - ghc-compact-0.1.0.0
  - ghc-heap-9.0.2
  - ghc-prim-0.7.0
  - ghci-9.0.2
  - haskeline-0.8.2
  - hpc-0.6.1.0
  - integer-gmp-1.1
  - libiserv-9.0.2
  - mtl-2.2.2
  - parsec-3.1.14.0
  - pretty-1.1.3.6
  - process-1.6.13.2
  - rts-1.0.2
  - stm-2.5.0.0
  - template-haskell-2.17.0.0
  - terminfo-0.4.1.5
  - text-1.2.5.0
  - time-1.9.3
  - transformers-0.5.6.2
  - unix-2.7.2.2
  - xhtml-3000.2.2.1

  # Hack: The following package is a core package of GHCJS. If we don't declare
  # it, then hackage2nix will generate a Hackage database where all dependants
  # of this library are marked as "broken".
  - ghcjs-base-0

# This is a list of packages with versions from the latest Stackage LTS release.
#
# The packages and versions in this list cause the `hackage2nix` tool to
# generate the package at the given version.
#
# For instance, with a line like the following:
#
# - aeson ==1.4.6.0
#
# `hackage2nix` will generate the `aeson` package at version 1.4.6.0 in the
# ./hackage-packages.nix file.
#
# Since the packages in the LTS package set are sometimes older than the latest
# on Hackage, `hackage2nix` is smart enough to also generate the latest version
# of a given package.
#
# In the above example with aeson, if there was version 1.5.0.0 of aeson
# available on Hackage, `hackage2nix` would generate two packages, `aeson`
# at version 1.4.6.0 and `aeson_1_5_0_0` at version 1.5.0.0.
#
# WARNING: We import a list of default-package-overrides from stackage which is
# tracked in stackage.yaml. Adding conflicting overrides with stackage here will
# not work.
default-package-overrides:
  # gi-gdkx11-4.x requires gtk-4.x, but stackage still restricts gi-gtk to 3.*
  - gi-gdkx11 < 4
  # reflex-dom-pandoc is only used by neuron which needs a version < 1.0.0.0
  - reflex-dom-pandoc < 1.0.0.0
  # 2022-02-18: pin to our current GHC version
  - ghc-api-compat == 9.0.*
  # 2021-11-09: ghc-bignum is bundled starting with 9.0.1; only 1.0 builds with GHCs prior to 9.2.1
  - ghc-bignum == 1.0
  # 1.2.0.0: “Dropped support for GHC <9.2 (might readd it later)”
  - retrie < 1.2.0.0
  # On the recommendation of hnix author:
  # https://github.com/NixOS/nixpkgs/pull/154461#issuecomment-1015511883
  - hnix < 0.15
  # needs http-client >= 0.7.11 which isn't part of Stackage LTS 18
  - http-client-restricted < 0.0.5
  # Needs dhall 1.41.*, Stackage LTS 19 has 1.40
  - dhall-nix < 1.1.24
  # patch is primarily used by reflex packages not all of which are patch 0.0.7 compatible yet
  - patch < 0.0.7
  - reflex < 0.8.2.1
  - reflex-dom-core < 0.7.0.2
  # Downgrade hasql-dynamic-statements until hasql 1.6 is in Stackage
  - hasql-dynamic-statements < 0.3.1.2
  # Its dependency brick >= 1.0 is not yet in stackage
  - brick-skylighting < 1.0
  - rope-utf16-splay < 0.4.0.0

extra-packages:
  - Cabal == 2.2.*                      # required for jailbreak-cabal etc.
  - Cabal == 2.4.*                      # required for cabal-install etc.
  - Cabal == 3.2.*                      # required for cabal-install etc.
  - Cabal == 3.4.*                      # required for cabal-install etc.
  - Cabal == 3.6.*                      # required for cabal-install-parsers etc.
  - Diff < 0.4                          # required by liquidhaskell-0.8.10.2: https://github.com/ucsd-progsys/liquidhaskell/issues/1729
  - ShellCheck == 0.7.2                 # 2022-02-20: haskell-ci 0.14 needs this
  - aeson < 2                           # required by pantry-0.5.2
  - attoparsec == 0.13.*                # 2022-02-23: Needed to compile elm for now
  - base16-bytestring < 1               # required for cabal-install etc.
  - basement < 0.0.15                   # 2022-08-30: last version to support GHC < 8.10
  - bower-json == 1.0.0.1               # 2022-05-21: Needed for spago 0.20.9
  - brick == 0.70.*                     # 2022-08-13: needed by matterhorn-50200.17.0
  - brick == 1.3                        # 2022-11-03: needed by swarm 0.2.0.0
  - brittany == 0.13.1.2                # 2022-09-20: needed for hls on ghc 8.8
  - cabal-install-parsers < 0.5         # 2022-08-31: required by haskell-ci 0.14.3
  - clay < 0.14                         # 2022-03-20: Needed for neuron 1.0.0.0
  - crackNum < 3.0                      # 2021-05-21: 3.0 removed the lib which sbv 7.13 uses
  - dependent-map == 0.2.4.0            # required by Hasura 1.3.1, 2020-08-20
  - dependent-sum == 0.4                # required by Hasura 1.3.1, 2020-08-20
  - dhall == 1.29.0                     # required for ats-pkg
  - dhall == 1.38.1                     # required for spago
  - doctest == 0.18.*                   # 2021-11-19: closest to stackage version for GHC 9.*
  - foundation < 0.0.29                 # 2022-08-30: last version to support GHC < 8.10
  - fourmolu == 0.3.0.0                 # 2022-09-21: needed for hls on ghc 8.8
  - ghc-api-compat == 8.10.7            # 2022-02-17: preserve for GHC 8.10.7
  - ghc-api-compat == 8.6               # 2021-09-07: preserve for GHC 8.8.4
  - ghc-lib == 8.10.7.*                 # 2022-02-17: preserve for GHC 8.10.7
  - ghc-lib == 9.2.*                    # 2022-02-17: preserve for GHC 9.2
  - ghc-lib-parser == 8.10.7.*          # 2022-02-17: preserve for GHC 8.10.7
  - ghc-lib-parser == 9.2.*             # 2022-02-17: preserve for GHC 9.2
  - ghc-lib-parser-ex == 8.10.*         # 2022-02-17: preserve for GHC 8.10.7
  - ghc-lib-parser-ex == 9.2.*          # 2022-07-13: preserve for GHC 9.2
  - ghc-lib-parser-ex >= 9.2.0.3 && < 9.2.1 # 2022-07-13: needed by hlint 3.4.1
  - haddock == 2.23.*                   # required on GHC < 8.10.x
  - haddock-api == 2.23.*               # required on GHC < 8.10.x
  - haddock-library ==1.7.*             # required by stylish-cabal-0.5.0.0
  - happy == 1.19.12                    # for ghcjs
  - hinotify == 0.3.9                   # for xmonad-0.26: https://github.com/kolmodin/hinotify/issues/29
  - hlint == 3.2.8                      # 2022-09-21: needed for hls on ghc 8.8
  - hlint == 3.4.1                      # 2022-09-21: needed for hls with ghc-lib-parser 9.2
  - hnix-store-core == 0.5.0.0          # 2022-06-17: Until hnix 0.17
  - hnix-store-remote == 0.5.0.0        # 2022-06-17: Until hnix 0.17
  - hpack == 0.35.0                     # 2022-09-29: Needed for stack-2.9.1
  - hspec < 2.8                         # 2022-04-07: Needed for tasty-hspec 1.1.6
  - hspec-core < 2.8                    # 2022-04-07: Needed for tasty-hspec 1.1.6
  - hspec-discover < 2.8                # 2022-04-07: Needed for tasty-hspec 1.1.6
  - hspec-golden == 0.1.*               # 2022-04-07: Needed for elm-format
  - immortal == 0.2.2.1                 # required by Hasura 1.3.1, 2020-08-20
  - language-docker == 11.0.0           # required by hadolint 2.12.0, 2022-11-16
  - language-javascript == 0.7.0.0      # required by purescript
  - lsp == 1.4.0.0                      # 2022-09-18: need for dhall-lsp-server 1.1.2
  - lsp-types == 1.4.0.1                # 2022-09-18: need for dhall-lsp-server 1.1.2
  - mmorph == 1.1.3                     # Newest working version of mmorph on ghc 8.6.5. needed for hls
  - network == 2.6.3.1                  # required by pkgs/games/hedgewars/default.nix, 2020-11-15
  - optparse-applicative < 0.16         # needed for niv-0.2.19
  - ormolu == 0.1.4.1                   # 2022-09-21: needed for hls on ghc 8.8
  - ormolu == 0.5.*                     # 2022-04-12: For ghc 9.4
  - pantry == 0.5.2.1                   # needed for stack-2.7.3
  - path == 0.9.0                       # 2021-12-03: path version building with stackage genvalidity and GHC 9.0.2
  - relude == 0.7.0.0                   # 2022-02-25: Needed for ema 0.6
  - resolv < 0.2                        # required to build cabal-install-3.10.1.0 with Stackage LTS 21
  - sbv == 7.13                         # required for pkgs.petrinizer
  - stylish-haskell == 0.13.0.0         # 2022-09-19: needed for hls on ghc 8.8
  - tasty-hspec == 1.1.6                # 2022-04-07: Needed for elm-format
  - vty == 5.35.1                       # 2022-07-08: needed for glirc-2.39.0.1
  - weeder == 2.2.*                     # 2022-02-21: preserve for GHC 8.10.7
  - weeder == 2.3.*                     # 2022-05-31: preserve for GHC 9.0.2
  - ghc-exactprint == 1.5.0             # 2022-10-06: newer versions of ghc-exactprint require ghc 9.4.2
  - fourmolu == 0.10.1.0                # 2023-04-18: for hls-fourmolu-plugin 1.1.1.0
  - shake-cabal < 0.2.2.3               # 2023-07-01: last version to support Cabal 3.6.*

package-maintainers:
  abbradar:
    - Agda
  Anton-Latukha:
    - hnix
    - hnix-store-core
    - hnix-store-remote
  arturcygan:
    - hevm
  berberman:
    - nvfetcher
    - arch-web
    - uusi
  bdesham:
    - pinboard-notes-backup
  cdepillabout:
    - password
    - password-instances
    - pretty-simple
    - purenix
    - spago
    - stack
    - termonad
  centromere:
    - nfc
  dalpd:
    - ghc-vis
    - svgcairo
  domenkozar:
    - cachix
    - cachix-api
  dschrempf:
    - circular
    - covariance
    - dirichlet
    - elynx
    - elynx-markov
    - elynx-nexus
    - elynx-seq
    - elynx-tools
    - elynx-tree
    - glasso
    - mcmc
    - pava
    - slynx
    - tlynx
    - xmonad
    - xmonad-contrib
  expipiplus1:
    - VulkanMemoryAllocator
    - autoapply
    - exact-real
    - language-c
    - orbits
    - update-nix-fetchgit
    - vector-sized
    - vulkan
    - vulkan-utils
  erictapen:
    - hakyll
    - hakyll-contrib-hyphenation
    - webify
    - squeal-postgresql
  Gabriel439:
    - annah
    - bench
    - break
    - dhall-bash
    - dhall-docs
    - dhall-json
    - dhall-lsp-server
    - dhall-nix
    - dhall-nixpkgs
    - dhall-openapi
    - dhall-text
    - dhall-yaml
    - dhall
    - dirstream
    - errors
    - foldl
    - index-core
    - lens-tutorial
    - list-transformer
    - managed
    - mmorph
    - morte
    - mvc-updates
    - mvc
    - nix-derivation
    - nix-diff
    - optional-args
    - optparse-generic
    - pipes-bytestring
    - pipes-concurrency
    - pipes-csv
    - pipes-extras
    - pipes-group
    - pipes-http
    - pipes-parse
    - pipes-safe
    - pipes
    - server-generic
    - total
    - turtle
    - typed-spreadsheet
  gebner:
    - wstunnel
  gridaphobe:
    - located-base
  ivanbrennan:
    - xmonad
    - xmonad-contrib
  jb55:
    # - bson-lens
    - cased
    - elm-export-persistent
    # - pipes-mongodb
    - streaming-wai
  kiwi:
    - config-schema
    - config-value
    - glirc
    - irc-core
    - matterhorn
    - mattermost-api
    - mattermost-api-qc
    - Unique
  libjared:
    - sensei
  maralorn:
    - cabal-fmt
    - ema
    - emanote
    - generic-optics
    - ghcid
    - ghcide
    - haskell-language-server
    - hedgehog
    - hlint
    - hmatrix
    - hspec-discover
    - iCalendar
    - matrix-client
    - neuron
    - optics
    - paths
    - postgresql-simple
    - reflex-dom
    - releaser
    - replace-megaparsec
    - req
    - shake-bench
    - shh
    - shh-extras
    - snap
    - stm-containers
    - streamly
    - taskwarrior
    - tz
    - weeder
    - witch
  ncfavier:
    - lambdabot
  nomeata:
    - candid
    - leb128-cereal
    - tasty-expected-failure
    - lhs2tex
    - rec-def
  pacien:
    - ldgallery-compiler
  peti:
    - cabal-install
    - cabal2nix
    - cabal2spec
    - distribution-nixpkgs
    - funcmp
    - git-annex
    - hackage-db
    - hledger
    - hledger-interest
    - hledger-ui
    - hledger-web
    - hopenssl
    - hsdns
    - hsemail
    - hsyslog
    - jailbreak-cabal
    - language-nix
    - logging-facade-syslog
    - nix-paths
    - pandoc
    - structured-haskell-mode
    - titlecase
    - xmonad
    - xmonad-contrib
  poscat:
    - hinit
  psibi:
    - path-pieces
    - persistent
    - persistent-sqlite
    - persistent-template
    - shakespeare
  roberth:
    - arion-compose
    - cabal-pkg-config-version-hook
    - hercules-ci-agent
    - hercules-ci-api
    - hercules-ci-api-agent
    - hercules-ci-api-core
    - hercules-ci-cli
    - hercules-ci-cnix-expr
    - hercules-ci-cnix-store
    - inline-c
    - inline-c-cpp
  roosemberth:
    - git-annex
  rvl:
    - taffybar
    - arbtt
    - lentil
  sorki:
    - cayenne-lpp
    - blockfrost-client
    - data-lens-light
    - data-stm32
    - gcodehs
    - hnix
    - hnix-store-core
    - hnix-store-remote
    - implicit
    - nix-derivation
    - nix-diff
    - nix-narinfo
    - ttn
    - ttn-client
    - update-nix-fetchgit
    - zre
  sternenseemann:
    # also maintain upstream package
    - spacecookie
    - gopher-proxy
    # other packages I can help out for
    - systemd
    - fast-logger
    - flat
    - Euterpea2
    - utc
    - socket
    - gitit
    - yarn-lock
    - yarn2nix
    - large-hashable
    - haskell-ci
    - diagrams
    - rel8
    - regex-rure
    - jacinda
    - citeproc
    # owothia
    - irc-client
    - chatter
    - envy
  terlar:
    - nix-diff
  turion:
    - rhine
    - rhine-gloss
    - essence-of-live-coding
    - essence-of-live-coding-gloss
    - essence-of-live-coding-pulse
    - essence-of-live-coding-quickcheck
    - Agda
    - dunai
    - finite-typelits
    - pulse-simple
    - simple-affine-space
  utdemir:
    - nix-tree

unsupported-platforms:
  Allure:                                       [ platforms.darwin ]
  bdcs-api:                                     [ platforms.darwin ]
  bindings-directfb:                            [ platforms.darwin ]
  bindings-sane:                                [ platforms.darwin ]
  bustle:                                       [ platforms.darwin ] # uses glibc-specific ptsname_r
  camfort:                                      [ aarch64-linux ]
  charsetdetect:                                [ aarch64-linux ] # not supported by vendored lib / not configured properly https://github.com/batterseapower/libcharsetdetect/issues/3
  cut-the-crap:                                 [ platforms.darwin ]
  essence-of-live-coding-PortMidi:              [ platforms.darwin ]
  Euterpea:                                     [ platforms.darwin ]
  follow-file:                                  [ platforms.darwin ]
  freenect:                                     [ platforms.darwin ]
  FTGL:                                         [ platforms.darwin ]
  fuzzytime:                                    [ platforms.darwin ] # https://github.com/kamwitsta/fuzzytime/issues/2
  ghcjs-dom-hello:                              [ platforms.darwin ]
  ghc-gc-hook:                                  [ platforms.darwin ] # requires C11 threads which Apple doesn't support
  gi-adwaita:                                   [ platforms.darwin ]
  gi-dbusmenugtk3:                              [ platforms.darwin ]
  gi-dbusmenu:                                  [ platforms.darwin ]
  gi-ggit:                                      [ platforms.darwin ]
  gi-ibus:                                      [ platforms.darwin ]
  gi-javascriptcore:                            [ platforms.darwin ] # webkitgtk marked broken on darwin
  gi-ostree:                                    [ platforms.darwin ]
  gi-vte:                                       [ platforms.darwin ]
  gi-webkit2webextension:                       [ platforms.darwin ] # webkitgtk marked broken on darwin
  gi-webkit2:                                   [ platforms.darwin ] # webkitgtk marked broken on darwin
  gi-wnck:                                      [ platforms.darwin ]
  gnome-keyring:                                [ platforms.darwin ]
  grid-proto:                                   [ platforms.darwin ]
  gtk-sni-tray:                                 [ platforms.darwin ]
  haskell-snake:                                [ platforms.darwin ]
  hb3sum:                                       [ aarch64-linux ] # depends on blake3, which is not supported on aarch64-linux
  hcwiid:                                       [ platforms.darwin ]
  HDRUtils:                                     [ platforms.darwin ]
  hidapi:                                       [ platforms.darwin ]
  hinotify-bytestring:                          [ platforms.darwin ]
  honk:                                         [ platforms.darwin ]
  HSoM:                                         [ platforms.darwin ]
  iwlib:                                        [ platforms.darwin ]
  Jazzkell:                                     [ platforms.darwin ] # depends on Euterpea
  jsaddle-hello:                                [ platforms.darwin ] # depends on jsaddle-webkit2gtk
  jsaddle-webkit2gtk:                           [ platforms.darwin ]
  Kulitta:                                      [ platforms.darwin ] # depends on Euterpea
  LambdaHack:                                   [ platforms.darwin ]
  large-hashable:                               [ aarch64-linux ] # https://github.com/factisresearch/large-hashable/issues/17
  libmodbus:                                    [ platforms.darwin ]
  libsystemd-journal:                           [ platforms.darwin ]
  libtelnet:                                    [ platforms.darwin ]
  libvirt-hs:                                   [ platforms.darwin ] # spidermonkey is not supported on darwin
  libzfs:                                       [ platforms.darwin ]
  linearEqSolver:                               [ aarch64-linux ]
  lio-fs:                                       [ platforms.darwin ]
  logging-facade-journald:                      [ platforms.darwin ]
  longshot:                                     [ aarch64-linux ]
  mpi-hs:                                       [ aarch64-linux, platforms.darwin ]
  mpi-hs-binary:                                [ aarch64-linux, platforms.darwin ]
  mpi-hs-cereal:                                [ aarch64-linux, platforms.darwin ]
  mpi-hs-store:                                 [ aarch64-linux, platforms.darwin ]
  mplayer-spot:                                 [ aarch64-linux ]
  mptcp-pm:                                     [ platforms.darwin ]
  netlink:                                      [ platforms.darwin ]
  notifications-tray-icon:                      [ platforms.darwin ] # depends on gi-dbusmenu
  oculus:                                       [ platforms.darwin ]
  pam:                                          [ platforms.darwin ]
  parport:                                      [ platforms.darwin ]
  persist-state:                                [ aarch64-linux, armv7l-linux ] # https://github.com/minad/persist-state/blob/6fd68c0b8b93dec78218f6d5a1f4fa06ced4e896/src/Data/PersistState.hs#L122-L128
  piyo:                                         [ platforms.darwin ]
  PortMidi-simple:                              [ platforms.darwin ]
  PortMidi:                                     [ platforms.darwin ]
  posix-api:                                    [ platforms.darwin ]
  Raincat:                                      [ platforms.darwin ]
  reactive-balsa:                               [ platforms.darwin ] # depends on alsa-core
  reflex-dom-fragment-shader-canvas:            [ platforms.darwin, aarch64-linux ]
  reflex-dom:                                   [ platforms.darwin, aarch64-linux ]
  reflex-localize-dom:                          [ platforms.darwin, aarch64-linux ]
  rtlsdr:                                       [ platforms.darwin ]
  rubberband:                                   [ platforms.darwin ]
  sdl2-mixer:                                   [ platforms.darwin ]
  sdl2-ttf:                                     [ platforms.darwin ]
  sensei:                                       [ platforms.darwin ]
  synthesizer-alsa:                             [ platforms.darwin ]
  taffybar:                                     [ platforms.darwin ]
  emanote:                                      [ x86_64-darwin ] # Depends on stork which is broken on macOS sdk < 10.14
  termonad:                                     [ platforms.darwin ]
  tokyotyrant-haskell:                          [ platforms.darwin ]
  Unixutils-shadow:                             [ platforms.darwin ]
  verifiable-expressions:                       [ aarch64-linux ]
  vrpn:                                         [ platforms.darwin ]
  vulkan:                                       [ i686-linux, armv7l-linux, platforms.darwin ]
  VulkanMemoryAllocator:                        [ i686-linux, armv7l-linux, platforms.darwin ]
  vulkan-utils:                                 [ platforms.darwin ]
  webkit2gtk3-javascriptcore:                   [ platforms.darwin ]
  xattr:                                        [ platforms.darwin ]
  xgboost-haskell:                              [ aarch64-linux, armv7l-linux ]
  xmobar:                                       [ platforms.darwin ]
  xmonad-extras:                                [ platforms.darwin ]
  xmonad-volume:                                [ platforms.darwin ]

supported-platforms:
  AWin32Console:                                [ platforms.windows ]
  alsa-mixer:                                   [ platforms.linux ]
  alsa-pcm:                                     [ platforms.linux ]
  alsa-seq:                                     [ platforms.linux ]
  barbly:                                       [ platforms.darwin ]
  bindings-parport:                             [ platforms.linux ] # parport is a linux kernel component
  blake3:                                       [ platforms.x86 ] # uses x86 intrinsics
  btrfs:                                        [ platforms.linux ] # depends on linux
  cpuid:                                        [ platforms.x86 ] # needs to be i386 compatible (IA-32)
  crc32c:                                       [ platforms.x86 ] # uses x86 intrinsics
  d3d11binding:                                 [ platforms.windows ]
  DirectSound:                                  [ platforms.windows ]
  dx9base:                                      [ platforms.windows ]
  dx9d3d:                                       [ platforms.windows ]
  dx9d3dx:                                      [ platforms.windows ]
  evdev:                                        [ platforms.linux ]
  evdev-streamly:                               [ platforms.linux ]
  geomancy:                                     [ platforms.x86 ] # x86 intrinsics
  gi-gtkosxapplication:                         [ platforms.darwin ]
  gtk-mac-integration:                          [ platforms.darwin ]
  gtk3-mac-integration:                         [ platforms.darwin ]
  hommage-ds:                                   [ platforms.windows ]
  hpapi:                                        [ platforms.linux ] # limited by pkgs.papi
  hsignal:                                      [ platforms.x86 ] # -msse2
  HFuse:                                        [ platforms.linux ]
  HQu:                                          [ platforms.x86 ] # vendored C++ library needs i686/x86_64
  hw-prim-bits:                                 [ platforms.x86 ] # x86 assembler
  inline-asm:                                   [ platforms.x86 ] # x86 assembler
  keid-core:                                    [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  keid-frp-banana:                              [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  keid-geometry:                                [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  keid-render-basic:                            [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  keid-resource-gltf:                           [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  keid-sound-openal:                            [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  keid-ui-dearimgui:                            [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  kqueue:                                       [ platforms.netbsd, platforms.freebsd, platforms.openbsd, platforms.darwin ]
  linux-evdev:                                  [ platforms.linux ]
  linux-file-extents:                           [ platforms.linux ]
  linux-inotify:                                [ platforms.linux ]
  linux-mount:                                  [ platforms.linux ]
  linux-namespaces:                             [ platforms.linux ]
  lxc:                                          [ platforms.linux ]
  midi-alsa:                                    [ platforms.linux ]
  password:                                     [ platforms.x86 ] # uses scrypt, which requries x86
  password-instances:                           [ platforms.x86 ] # uses scrypt, which requries x86
  reactivity:                                   [ platforms.windows ]
  reflex-libtelnet:                             [ platforms.linux ] # pkgs.libtelnet only supports linux
  scat:                                         [ platforms.x86 ] # uses scrypt, which requries x86
  scrypt:                                       [ platforms.x86 ] # https://github.com/informatikr/scrypt/issues/8
  seqalign:                                     [ platforms.x86 ] # x86 intrinsics
  udev:                                         [ platforms.linux ]
  Win32-console:                                [ platforms.windows ]
  Win32-dhcp-server:                            [ platforms.windows ]
  Win32-errors:                                 [ platforms.windows ]
  Win32-extras:                                 [ platforms.windows ]
  Win32-junction-point:                         [ platforms.windows ]
  Win32-notify:                                 [ platforms.windows ]
  Win32:                                        [ platforms.windows ]
  Win32-security:                               [ platforms.windows ]
  Win32-services:                               [ platforms.windows ]
  Win32-services-wrapper:                       [ platforms.windows ]
  XInput:                                       [ platforms.windows ]
  yesod-auth-simple:                            [ platforms.x86 ] # requires scrypt which only supports x86

dont-distribute-packages:
  # Depends on shine, which is a ghcjs project.
  - shine-varying

  # these packages depend on software with an unfree license
  - accelerate-bignum
  - accelerate-blas
  - accelerate-cublas
  - accelerate-cuda
  - accelerate-cufft
  - accelerate-examples
  - accelerate-fft
  - accelerate-fourier-benchmark
  - accelerate-io-array
  - accelerate-io-bmp
  - accelerate-io-bytestring
  - accelerate-io-cereal
  - accelerate-io-JuicyPixels
  - accelerate-io-repa
  - accelerate-io-vector
  - accelerate-kullback-liebler
  - accelerate-llvm-ptx
  - bindings-yices
  - boolector
  - ccelerate-cuda
  - containers-accelerate
  - cplex-hs
  - cublas
  - cuda # 2020-08-18 because of dependency nvidia-x11
  - cufft
  - cusolver
  - cusparse
  - gloss-raster-accelerate
  - hashable-accelerate
  - libnvvm
  - matlab
  - nvvm
  - Obsidian
  - odpic-raw
  - patch-image
  # license for input data unclear, dependency not on Hackage
  # see https://github.com/NixOS/nixpkgs/pull/88604
  - tensorflow-mnist
  - yices-easy
  - yices-painless

  # These packages don‘t build because they use deprecated webkit versions.
  - diagrams-hsqml
  - dialog
  - ghcjs-dom-webkit
  - gi-webkit
  - hsqml
  - hsqml-datamodel
  - hsqml-datamodel-vinyl
  - hsqml-demo-manic
  - hsqml-demo-morris
  - hsqml-demo-notes
  - hsqml-demo-samples
  - hsqml-morris
  - hstorchat
  - jsaddle-webkitgtk
  - jsc
  - lambdacat
  - manatee-all
  - manatee-browser
  - manatee-reader
  - markup-preview
  - spike
  - web-browser-in-haskell
  - webkit
  - webkitgtk3-javascriptcore
  - websnap

  # mesos was removed from nixpkgs
  - hs-mesos

  # Output exceeds Hydra's maximum allowable size
  - stripeapi

pkgs/development/haskell-modules/configuration-hackage2nix/main.yaml (after)
# pkgs/development/haskell-modules/configuration-hackage2nix.yaml

compiler: ghc-9.0.2

core-packages:
  - array-0.5.4.0
  - base-4.15.1.0
  - binary-0.8.8.0
  - bytestring-0.10.12.1
  - Cabal-3.4.1.0
  - containers-0.6.4.1
  - deepseq-1.4.5.0
  - directory-1.3.6.2
  - exceptions-0.10.4
  - filepath-1.4.2.1
  - ghc-9.0.2
  - ghc-bignum-1.1
  - ghc-boot-9.0.2
  - ghc-boot-th-9.0.2
  - ghc-compact-0.1.0.0
  - ghc-heap-9.0.2
  - ghc-prim-0.7.0
  - ghci-9.0.2
  - haskeline-0.8.2
  - hpc-0.6.1.0
  - integer-gmp-1.1
  - libiserv-9.0.2
  - mtl-2.2.2
  - parsec-3.1.14.0
  - pretty-1.1.3.6
  - process-1.6.13.2
  - rts-1.0.2
  - stm-2.5.0.0
  - template-haskell-2.17.0.0
  - terminfo-0.4.1.5
  - text-1.2.5.0
  - time-1.9.3
  - transformers-0.5.6.2
  - unix-2.7.2.2
  - xhtml-3000.2.2.1

  # Hack: The following package is a core package of GHCJS. If we don't declare
  # it, then hackage2nix will generate a Hackage database where all dependants
  # of this library are marked as "broken".
  - ghcjs-base-0

# This is a list of packages with versions from the latest Stackage LTS release.
#
# The packages and versions in this list cause the `hackage2nix` tool to
# generate the package at the given version.
#
# For instance, with a line like the following:
#
# - aeson ==1.4.6.0
#
# `hackage2nix` will generate the `aeson` package at version 1.4.6.0 in the
# ./hackage-packages.nix file.
#
# Since the packages in the LTS package set are sometimes older than the latest
# on Hackage, `hackage2nix` is smart enough to also generate the latest version
# of a given package.
#
# In the above example with aeson, if there was version 1.5.0.0 of aeson
# available on Hackage, `hackage2nix` would generate two packages, `aeson`
# at version 1.4.6.0 and `aeson_1_5_0_0` at version 1.5.0.0.
#
# WARNING: We import a list of default-package-overrides from stackage which is
# tracked in stackage.yaml. Adding conflicting overrides with stackage here will
# not work.
default-package-overrides:
  # gi-gdkx11-4.x requires gtk-4.x, but stackage still restricts gi-gtk to 3.*
  - gi-gdkx11 < 4
  # reflex-dom-pandoc is only used by neuron which needs a version < 1.0.0.0
  - reflex-dom-pandoc < 1.0.0.0
  # 2022-02-18: pin to our current GHC version
  - ghc-api-compat == 9.0.*
  # 2021-11-09: ghc-bignum is bundled starting with 9.0.1; only 1.0 builds with GHCs prior to 9.2.1
  - ghc-bignum == 1.0
  # 1.2.0.0: “Dropped support for GHC <9.2 (might readd it later)”
  - retrie < 1.2.0.0
  # needs http-client >= 0.7.11 which isn't part of Stackage LTS 18
  - http-client-restricted < 0.0.5
  # Needs dhall 1.41.*, Stackage LTS 19 has 1.40
  - dhall-nix < 1.1.24
  # patch is primarily used by reflex packages not all of which are patch 0.0.7 compatible yet
  - patch < 0.0.7
  - reflex < 0.8.2.1
  - reflex-dom-core < 0.7.0.2
  # Downgrade hasql-dynamic-statements until hasql 1.6 is in Stackage
  - hasql-dynamic-statements < 0.3.1.2
  # Its dependency brick >= 1.0 is not yet in stackage
  - brick-skylighting < 1.0
  - rope-utf16-splay < 0.4.0.0
  # hnix < 0.17 (unreleased) needs hnix-store-* 0.5.*
  - hnix-store-core == 0.5.0.0            # 2022-06-17: Until hnix 0.17
  - hnix-store-remote == 0.5.0.0        # 2022-06-17: Until hnix 0.17

extra-packages:
  - Cabal == 2.2.*                      # required for jailbreak-cabal etc.
  - Cabal == 2.4.*                      # required for cabal-install etc.
  - Cabal == 3.2.*                      # required for cabal-install etc.
  - Cabal == 3.4.*                      # required for cabal-install etc.
  - Cabal == 3.6.*                      # required for cabal-install-parsers etc.
  - Diff < 0.4                          # required by liquidhaskell-0.8.10.2: https://github.com/ucsd-progsys/liquidhaskell/issues/1729
  - ShellCheck == 0.7.2                 # 2022-02-20: haskell-ci 0.14 needs this
  - aeson < 2                           # required by pantry-0.5.2
  - attoparsec == 0.13.*                # 2022-02-23: Needed to compile elm for now
  - base16-bytestring < 1               # required for cabal-install etc.
  - basement < 0.0.15                   # 2022-08-30: last version to support GHC < 8.10
  - bower-json == 1.0.0.1               # 2022-05-21: Needed for spago 0.20.9
  - brick == 0.70.*                     # 2022-08-13: needed by matterhorn-50200.17.0
  - brick == 1.3                        # 2022-11-03: needed by swarm 0.2.0.0
  - brittany == 0.13.1.2                # 2022-09-20: needed for hls on ghc 8.8
  - cabal-install-parsers < 0.5         # 2022-08-31: required by haskell-ci 0.14.3
  - clay < 0.14                         # 2022-03-20: Needed for neuron 1.0.0.0
  - crackNum < 3.0                      # 2021-05-21: 3.0 removed the lib which sbv 7.13 uses
  - dependent-map == 0.2.4.0            # required by Hasura 1.3.1, 2020-08-20
  - dependent-sum == 0.4                # required by Hasura 1.3.1, 2020-08-20
  - dhall == 1.29.0                     # required for ats-pkg
  - dhall == 1.38.1                     # required for spago
  - doctest == 0.18.*                   # 2021-11-19: closest to stackage version for GHC 9.*
  - foundation < 0.0.29                 # 2022-08-30: last version to support GHC < 8.10
  - fourmolu == 0.3.0.0                 # 2022-09-21: needed for hls on ghc 8.8
  - ghc-api-compat == 8.10.7            # 2022-02-17: preserve for GHC 8.10.7
  - ghc-api-compat == 8.6               # 2021-09-07: preserve for GHC 8.8.4
  - ghc-lib == 8.10.7.*                 # 2022-02-17: preserve for GHC 8.10.7
  - ghc-lib == 9.2.*                    # 2022-02-17: preserve for GHC 9.2
  - ghc-lib-parser == 8.10.7.*          # 2022-02-17: preserve for GHC 8.10.7
  - ghc-lib-parser == 9.2.*             # 2022-02-17: preserve for GHC 9.2
  - ghc-lib-parser-ex == 8.10.*         # 2022-02-17: preserve for GHC 8.10.7
  - ghc-lib-parser-ex == 9.2.*          # 2022-07-13: preserve for GHC 9.2
  - ghc-lib-parser-ex >= 9.2.0.3 && < 9.2.1 # 2022-07-13: needed by hlint 3.4.1
  - haddock == 2.23.*                   # required on GHC < 8.10.x
  - haddock-api == 2.23.*               # required on GHC < 8.10.x
  - haddock-library ==1.7.*             # required by stylish-cabal-0.5.0.0
  - happy == 1.19.12                    # for ghcjs
  - hinotify == 0.3.9                   # for xmonad-0.26: https://github.com/kolmodin/hinotify/issues/29
  - hlint == 3.2.8                      # 2022-09-21: needed for hls on ghc 8.8
  - hlint == 3.4.1                      # 2022-09-21: needed for hls with ghc-lib-parser 9.2
  - hnix-store-core == 0.5.0.0          # 2022-06-17: Until hnix 0.17
  - hnix-store-remote == 0.5.0.0        # 2022-06-17: Until hnix 0.17
  - hpack == 0.35.0                     # 2022-09-29: Needed for stack-2.9.1
  - hspec < 2.8                         # 2022-04-07: Needed for tasty-hspec 1.1.6
  - hspec-core < 2.8                    # 2022-04-07: Needed for tasty-hspec 1.1.6
  - hspec-discover < 2.8                # 2022-04-07: Needed for tasty-hspec 1.1.6
  - hspec-golden == 0.1.*               # 2022-04-07: Needed for elm-format
  - immortal == 0.2.2.1                 # required by Hasura 1.3.1, 2020-08-20
  - language-docker == 11.0.0           # required by hadolint 2.12.0, 2022-11-16
  - language-javascript == 0.7.0.0      # required by purescript
  - lsp == 1.4.0.0                      # 2022-09-18: need for dhall-lsp-server 1.1.2
  - lsp-types == 1.4.0.1                # 2022-09-18: need for dhall-lsp-server 1.1.2
  - mmorph == 1.1.3                     # Newest working version of mmorph on ghc 8.6.5. needed for hls
  - network == 2.6.3.1                  # required by pkgs/games/hedgewars/default.nix, 2020-11-15
  - optparse-applicative < 0.16         # needed for niv-0.2.19
  - ormolu == 0.1.4.1                   # 2022-09-21: needed for hls on ghc 8.8
  - ormolu == 0.5.*                     # 2022-04-12: For ghc 9.4
  - pantry == 0.5.2.1                   # needed for stack-2.7.3
  - path == 0.9.0                       # 2021-12-03: path version building with stackage genvalidity and GHC 9.0.2
  - relude == 0.7.0.0                   # 2022-02-25: Needed for ema 0.6
  - resolv < 0.2                        # required to build cabal-install-3.10.1.0 with Stackage LTS 21
  - sbv == 7.13                         # required for pkgs.petrinizer
  - stylish-haskell == 0.13.0.0         # 2022-09-19: needed for hls on ghc 8.8
  - tasty-hspec == 1.1.6                # 2022-04-07: Needed for elm-format
  - vty == 5.35.1                       # 2022-07-08: needed for glirc-2.39.0.1
  - weeder == 2.2.*                     # 2022-02-21: preserve for GHC 8.10.7
  - weeder == 2.3.*                     # 2022-05-31: preserve for GHC 9.0.2
  - ghc-exactprint == 1.5.0             # 2022-10-06: newer versions of ghc-exactprint require ghc 9.4.2
  - fourmolu == 0.10.1.0                # 2023-04-18: for hls-fourmolu-plugin 1.1.1.0
  - shake-cabal < 0.2.2.3               # 2023-07-01: last version to support Cabal 3.6.*

package-maintainers:
  abbradar:
    - Agda
  Anton-Latukha:
    - hnix
    - hnix-store-core
    - hnix-store-remote
  arturcygan:
    - hevm
  berberman:
    - nvfetcher
    - arch-web
    - uusi
  bdesham:
    - pinboard-notes-backup
  cdepillabout:
    - password
    - password-instances
    - pretty-simple
    - purenix
    - spago
    - stack
    - termonad
  centromere:
    - nfc
  dalpd:
    - ghc-vis
    - svgcairo
  domenkozar:
    - cachix
    - cachix-api
  dschrempf:
    - circular
    - covariance
    - dirichlet
    - elynx
    - elynx-markov
    - elynx-nexus
    - elynx-seq
    - elynx-tools
    - elynx-tree
    - glasso
    - mcmc
    - pava
    - slynx
    - tlynx
    - xmonad
    - xmonad-contrib
  expipiplus1:
    - VulkanMemoryAllocator
    - autoapply
    - exact-real
    - language-c
    - orbits
    - update-nix-fetchgit
    - vector-sized
    - vulkan
    - vulkan-utils
  erictapen:
    - hakyll
    - hakyll-contrib-hyphenation
    - webify
    - squeal-postgresql
  Gabriel439:
    - annah
    - bench
    - break
    - dhall-bash
    - dhall-docs
    - dhall-json
    - dhall-lsp-server
    - dhall-nix
    - dhall-nixpkgs
    - dhall-openapi
    - dhall-text
    - dhall-yaml
    - dhall
    - dirstream
    - errors
    - foldl
    - index-core
    - lens-tutorial
    - list-transformer
    - managed
    - mmorph
    - morte
    - mvc-updates
    - mvc
    - nix-derivation
    - nix-diff
    - optional-args
    - optparse-generic
    - pipes-bytestring
    - pipes-concurrency
    - pipes-csv
    - pipes-extras
    - pipes-group
    - pipes-http
    - pipes-parse
    - pipes-safe
    - pipes
    - server-generic
    - total
    - turtle
    - typed-spreadsheet
  gebner:
    - wstunnel
  gridaphobe:
    - located-base
  ivanbrennan:
    - xmonad
    - xmonad-contrib
  jb55:
    # - bson-lens
    - cased
    - elm-export-persistent
    # - pipes-mongodb
    - streaming-wai
  kiwi:
    - config-schema
    - config-value
    - glirc
    - irc-core
    - matterhorn
    - mattermost-api
    - mattermost-api-qc
    - Unique
  libjared:
    - sensei
  maralorn:
    - cabal-fmt
    - ema
    - emanote
    - generic-optics
    - ghcid
    - ghcide
    - haskell-language-server
    - hedgehog
    - hlint
    - hmatrix
    - hspec-discover
    - iCalendar
    - matrix-client
    - neuron
    - optics
    - paths
    - postgresql-simple
    - reflex-dom
    - releaser
    - replace-megaparsec
    - req
    - shake-bench
    - shh
    - shh-extras
    - snap
    - stm-containers
    - streamly
    - taskwarrior
    - tz
    - weeder
    - witch
  ncfavier:
    - lambdabot
  nomeata:
    - candid
    - leb128-cereal
    - tasty-expected-failure
    - lhs2tex
    - rec-def
  pacien:
    - ldgallery-compiler
  peti:
    - cabal-install
    - cabal2nix
    - cabal2spec
    - distribution-nixpkgs
    - funcmp
    - git-annex
    - hackage-db
    - hledger
    - hledger-interest
    - hledger-ui
    - hledger-web
    - hopenssl
    - hsdns
    - hsemail
    - hsyslog
    - jailbreak-cabal
    - language-nix
    - logging-facade-syslog
    - nix-paths
    - pandoc
    - structured-haskell-mode
    - titlecase
    - xmonad
    - xmonad-contrib
  poscat:
    - hinit
  psibi:
    - path-pieces
    - persistent
    - persistent-sqlite
    - persistent-template
    - shakespeare
  roberth:
    - arion-compose
    - cabal-pkg-config-version-hook
    - hercules-ci-agent
    - hercules-ci-api
    - hercules-ci-api-agent
    - hercules-ci-api-core
    - hercules-ci-cli
    - hercules-ci-cnix-expr
    - hercules-ci-cnix-store
    - inline-c
    - inline-c-cpp
  roosemberth:
    - git-annex
  rvl:
    - taffybar
    - arbtt
    - lentil
  sorki:
    - cayenne-lpp
    - blockfrost-client
    - data-lens-light
    - data-stm32
    - gcodehs
    - hnix
    - hnix-store-core
    - hnix-store-remote
    - implicit
    - nix-derivation
    - nix-diff
    - nix-narinfo
    - ttn
    - ttn-client
    - update-nix-fetchgit
    - zre
  sternenseemann:
    # also maintain upstream package
    - spacecookie
    - gopher-proxy
    # other packages I can help out for
    - systemd
    - fast-logger
    - flat
    - Euterpea2
    - utc
    - socket
    - gitit
    - yarn-lock
    - yarn2nix
    - large-hashable
    - haskell-ci
    - diagrams
    - rel8
    - regex-rure
    - jacinda
    - citeproc
    # owothia
    - irc-client
    - chatter
    - envy
  terlar:
    - nix-diff
  turion:
    - rhine
    - rhine-gloss
    - essence-of-live-coding
    - essence-of-live-coding-gloss
    - essence-of-live-coding-pulse
    - essence-of-live-coding-quickcheck
    - Agda
    - dunai
    - finite-typelits
    - pulse-simple
    - simple-affine-space
  utdemir:
    - nix-tree

unsupported-platforms:
  Allure:                                       [ platforms.darwin ]
  bdcs-api:                                     [ platforms.darwin ]
  bindings-directfb:                            [ platforms.darwin ]
  bindings-sane:                                [ platforms.darwin ]
  bustle:                                       [ platforms.darwin ] # uses glibc-specific ptsname_r
  camfort:                                      [ aarch64-linux ]
  charsetdetect:                                [ aarch64-linux ] # not supported by vendored lib / not configured properly https://github.com/batterseapower/libcharsetdetect/issues/3
  cut-the-crap:                                 [ platforms.darwin ]
  essence-of-live-coding-PortMidi:              [ platforms.darwin ]
  Euterpea:                                     [ platforms.darwin ]
  follow-file:                                  [ platforms.darwin ]
  freenect:                                     [ platforms.darwin ]
  FTGL:                                         [ platforms.darwin ]
  fuzzytime:                                    [ platforms.darwin ] # https://github.com/kamwitsta/fuzzytime/issues/2
  ghcjs-dom-hello:                              [ platforms.darwin ]
  ghc-gc-hook:                                  [ platforms.darwin ] # requires C11 threads which Apple doesn't support
  gi-adwaita:                                   [ platforms.darwin ]
  gi-dbusmenugtk3:                              [ platforms.darwin ]
  gi-dbusmenu:                                  [ platforms.darwin ]
  gi-ggit:                                      [ platforms.darwin ]
  gi-ibus:                                      [ platforms.darwin ]
  gi-javascriptcore:                            [ platforms.darwin ] # webkitgtk marked broken on darwin
  gi-ostree:                                    [ platforms.darwin ]
  gi-vte:                                       [ platforms.darwin ]
  gi-webkit2webextension:                       [ platforms.darwin ] # webkitgtk marked broken on darwin
  gi-webkit2:                                   [ platforms.darwin ] # webkitgtk marked broken on darwin
  gi-wnck:                                      [ platforms.darwin ]
  gnome-keyring:                                [ platforms.darwin ]
  grid-proto:                                   [ platforms.darwin ]
  gtk-sni-tray:                                 [ platforms.darwin ]
  haskell-snake:                                [ platforms.darwin ]
  hb3sum:                                       [ aarch64-linux ] # depends on blake3, which is not supported on aarch64-linux
  hcwiid:                                       [ platforms.darwin ]
  HDRUtils:                                     [ platforms.darwin ]
  hidapi:                                       [ platforms.darwin ]
  hinotify-bytestring:                          [ platforms.darwin ]
  honk:                                         [ platforms.darwin ]
  HSoM:                                         [ platforms.darwin ]
  iwlib:                                        [ platforms.darwin ]
  Jazzkell:                                     [ platforms.darwin ] # depends on Euterpea
  jsaddle-hello:                                [ platforms.darwin ] # depends on jsaddle-webkit2gtk
  jsaddle-webkit2gtk:                           [ platforms.darwin ]
  Kulitta:                                      [ platforms.darwin ] # depends on Euterpea
  LambdaHack:                                   [ platforms.darwin ]
  large-hashable:                               [ aarch64-linux ] # https://github.com/factisresearch/large-hashable/issues/17
  libmodbus:                                    [ platforms.darwin ]
  libsystemd-journal:                           [ platforms.darwin ]
  libtelnet:                                    [ platforms.darwin ]
  libvirt-hs:                                   [ platforms.darwin ] # spidermonkey is not supported on darwin
  libzfs:                                       [ platforms.darwin ]
  linearEqSolver:                               [ aarch64-linux ]
  lio-fs:                                       [ platforms.darwin ]
  logging-facade-journald:                      [ platforms.darwin ]
  longshot:                                     [ aarch64-linux ]
  mpi-hs:                                       [ aarch64-linux, platforms.darwin ]
  mpi-hs-binary:                                [ aarch64-linux, platforms.darwin ]
  mpi-hs-cereal:                                [ aarch64-linux, platforms.darwin ]
  mpi-hs-store:                                 [ aarch64-linux, platforms.darwin ]
  mplayer-spot:                                 [ aarch64-linux ]
  mptcp-pm:                                     [ platforms.darwin ]
  netlink:                                      [ platforms.darwin ]
  notifications-tray-icon:                      [ platforms.darwin ] # depends on gi-dbusmenu
  oculus:                                       [ platforms.darwin ]
  pam:                                          [ platforms.darwin ]
  parport:                                      [ platforms.darwin ]
  persist-state:                                [ aarch64-linux, armv7l-linux ] # https://github.com/minad/persist-state/blob/6fd68c0b8b93dec78218f6d5a1f4fa06ced4e896/src/Data/PersistState.hs#L122-L128
  piyo:                                         [ platforms.darwin ]
  PortMidi-simple:                              [ platforms.darwin ]
  PortMidi:                                     [ platforms.darwin ]
  posix-api:                                    [ platforms.darwin ]
  Raincat:                                      [ platforms.darwin ]
  reactive-balsa:                               [ platforms.darwin ] # depends on alsa-core
  reflex-dom-fragment-shader-canvas:            [ platforms.darwin, aarch64-linux ]
  reflex-dom:                                   [ platforms.darwin, aarch64-linux ]
  reflex-localize-dom:                          [ platforms.darwin, aarch64-linux ]
  rtlsdr:                                       [ platforms.darwin ]
  rubberband:                                   [ platforms.darwin ]
  sdl2-mixer:                                   [ platforms.darwin ]
  sdl2-ttf:                                     [ platforms.darwin ]
  sensei:                                       [ platforms.darwin ]
  synthesizer-alsa:                             [ platforms.darwin ]
  taffybar:                                     [ platforms.darwin ]
  emanote:                                      [ x86_64-darwin ] # Depends on stork which is broken on macOS sdk < 10.14
  termonad:                                     [ platforms.darwin ]
  tokyotyrant-haskell:                          [ platforms.darwin ]
  Unixutils-shadow:                             [ platforms.darwin ]
  verifiable-expressions:                       [ aarch64-linux ]
  vrpn:                                         [ platforms.darwin ]
  vulkan:                                       [ i686-linux, armv7l-linux, platforms.darwin ]
  VulkanMemoryAllocator:                        [ i686-linux, armv7l-linux, platforms.darwin ]
  vulkan-utils:                                 [ platforms.darwin ]
  webkit2gtk3-javascriptcore:                   [ platforms.darwin ]
  xattr:                                        [ platforms.darwin ]
  xgboost-haskell:                              [ aarch64-linux, armv7l-linux ]
  xmobar:                                       [ platforms.darwin ]
  xmonad-extras:                                [ platforms.darwin ]
  xmonad-volume:                                [ platforms.darwin ]

supported-platforms:
  AWin32Console:                                [ platforms.windows ]
  alsa-mixer:                                   [ platforms.linux ]
  alsa-pcm:                                     [ platforms.linux ]
  alsa-seq:                                     [ platforms.linux ]
  barbly:                                       [ platforms.darwin ]
  bindings-parport:                             [ platforms.linux ] # parport is a linux kernel component
  blake3:                                       [ platforms.x86 ] # uses x86 intrinsics
  btrfs:                                        [ platforms.linux ] # depends on linux
  cpuid:                                        [ platforms.x86 ] # needs to be i386 compatible (IA-32)
  crc32c:                                       [ platforms.x86 ] # uses x86 intrinsics
  d3d11binding:                                 [ platforms.windows ]
  DirectSound:                                  [ platforms.windows ]
  dx9base:                                      [ platforms.windows ]
  dx9d3d:                                       [ platforms.windows ]
  dx9d3dx:                                      [ platforms.windows ]
  evdev:                                        [ platforms.linux ]
  evdev-streamly:                               [ platforms.linux ]
  geomancy:                                     [ platforms.x86 ] # x86 intrinsics
  gi-gtkosxapplication:                         [ platforms.darwin ]
  gtk-mac-integration:                          [ platforms.darwin ]
  gtk3-mac-integration:                         [ platforms.darwin ]
  hommage-ds:                                   [ platforms.windows ]
  hpapi:                                        [ platforms.linux ] # limited by pkgs.papi
  hsignal:                                      [ platforms.x86 ] # -msse2
  HFuse:                                        [ platforms.linux ]
  HQu:                                          [ platforms.x86 ] # vendored C++ library needs i686/x86_64
  hw-prim-bits:                                 [ platforms.x86 ] # x86 assembler
  inline-asm:                                   [ platforms.x86 ] # x86 assembler
  keid-core:                                    [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  keid-frp-banana:                              [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  keid-geometry:                                [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  keid-render-basic:                            [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  keid-resource-gltf:                           [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  keid-sound-openal:                            [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  keid-ui-dearimgui:                            [ x86_64-linux ] # geomancy (only x86), vulkan (no i686, no darwin, …)
  kqueue:                                       [ platforms.netbsd, platforms.freebsd, platforms.openbsd, platforms.darwin ]
  linux-evdev:                                  [ platforms.linux ]
  linux-file-extents:                           [ platforms.linux ]
  linux-inotify:                                [ platforms.linux ]
  linux-mount:                                  [ platforms.linux ]
  linux-namespaces:                             [ platforms.linux ]
  lxc:                                          [ platforms.linux ]
  midi-alsa:                                    [ platforms.linux ]
  password:                                     [ platforms.x86 ] # uses scrypt, which requries x86
  password-instances:                           [ platforms.x86 ] # uses scrypt, which requries x86
  reactivity:                                   [ platforms.windows ]
  reflex-libtelnet:                             [ platforms.linux ] # pkgs.libtelnet only supports linux
  scat:                                         [ platforms.x86 ] # uses scrypt, which requries x86
  scrypt:                                       [ platforms.x86 ] # https://github.com/informatikr/scrypt/issues/8
  seqalign:                                     [ platforms.x86 ] # x86 intrinsics
  udev:                                         [ platforms.linux ]
  Win32-console:                                [ platforms.windows ]
  Win32-dhcp-server:                            [ platforms.windows ]
  Win32-errors:                                 [ platforms.windows ]
  Win32-extras:                                 [ platforms.windows ]
  Win32-junction-point:                         [ platforms.windows ]
  Win32-notify:                                 [ platforms.windows ]
  Win32:                                        [ platforms.windows ]
  Win32-security:                               [ platforms.windows ]
  Win32-services:                               [ platforms.windows ]
  Win32-services-wrapper:                       [ platforms.windows ]
  XInput:                                       [ platforms.windows ]
  yesod-auth-simple:                            [ platforms.x86 ] # requires scrypt which only supports x86

dont-distribute-packages:
  # Depends on shine, which is a ghcjs project.
  - shine-varying

  # these packages depend on software with an unfree license
  - accelerate-bignum
  - accelerate-blas
  - accelerate-cublas
  - accelerate-cuda
  - accelerate-cufft
  - accelerate-examples
  - accelerate-fft
  - accelerate-fourier-benchmark
  - accelerate-io-array
  - accelerate-io-bmp
  - accelerate-io-bytestring
  - accelerate-io-cereal
  - accelerate-io-JuicyPixels
  - accelerate-io-repa
  - accelerate-io-vector
  - accelerate-kullback-liebler
  - accelerate-llvm-ptx
  - bindings-yices
  - boolector
  - ccelerate-cuda
  - containers-accelerate
  - cplex-hs
  - cublas
  - cuda # 2020-08-18 because of dependency nvidia-x11
  - cufft
  - cusolver
  - cusparse
  - gloss-raster-accelerate
  - hashable-accelerate
  - libnvvm
  - matlab
  - nvvm
  - Obsidian
  - odpic-raw
  - patch-image
  # license for input data unclear, dependency not on Hackage
  # see https://github.com/NixOS/nixpkgs/pull/88604
  - tensorflow-mnist
  - yices-easy
  - yices-painless

  # These packages don‘t build because they use deprecated webkit versions.
  - diagrams-hsqml
  - dialog
  - ghcjs-dom-webkit
  - gi-webkit
  - hsqml
  - hsqml-datamodel
  - hsqml-datamodel-vinyl
  - hsqml-demo-manic
  - hsqml-demo-morris
  - hsqml-demo-notes
  - hsqml-demo-samples
  - hsqml-morris
  - hstorchat
  - jsaddle-webkitgtk
  - jsc
  - lambdacat
  - manatee-all
  - manatee-browser
  - manatee-reader
  - markup-preview
  - spike
  - web-browser-in-haskell
  - webkit
  - webkitgtk3-javascriptcore
  - websnap

  # mesos was removed from nixpkgs
  - hs-mesos

  # Output exceeds Hydra's maximum allowable size
  - stripeapi

pkgs/development/haskell-modules/configuration-hackage2nix/main.yaml (diff)
@@ -78,9 +78,6 @@ default-package-overrides:
   - ghc-bignum == 1.0
   # 1.2.0.0: “Dropped support for GHC <9.2 (might readd it later)”
   - retrie < 1.2.0.0
-  # On the recommendation of hnix author:
-  # https://github.com/NixOS/nixpkgs/pull/154461#issuecomment-1015511883
-  - hnix < 0.15
   # needs http-client >= 0.7.11 which isn't part of Stackage LTS 18
   - http-client-restricted < 0.0.5
   # Needs dhall 1.41.*, Stackage LTS 19 has 1.40
@@ -94,6 +91,9 @@ default-package-overrides:
   # Its dependency brick >= 1.0 is not yet in stackage
   - brick-skylighting < 1.0
   - rope-utf16-splay < 0.4.0.0
+  # hnix < 0.17 (unreleased) needs hnix-store-* 0.5.*
+  - hnix-store-core == 0.5.0.0            # 2022-06-17: Until hnix 0.17
+  - hnix-store-remote == 0.5.0.0        # 2022-06-17: Until hnix 0.17
 
 extra-packages:
   - Cabal == 2.2.*                      # required for jailbreak-cabal etc.
